MathNumberGusserProject/GameWindow.xaml

<Window x:Class="MathNumberGusserProject.GameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathNumberGusserProject"
        mc:Ignorable="d"
        Title="GameWindow" Height="450" Width="800">
    <Grid Background="#FFEFEFEF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>


            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.RowSpan="4" Background="#FFEFEFEF"></Grid>
        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5"  Background="#FFEFEFEF">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Text="MATH NUMBER GESSER" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>
        <StackPanel Grid.Column="5" Orientation="Horizontal">
            <TextBlock   Text=" Timer : " VerticalAlignment="top" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Column="5" x:Name="timerBlock" Text="0 SECONDS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"></TextBlock>

        <Button x:Name="GameStartButton" Background="{x:Null}" BorderThickness="0" Grid.Column="0" Grid.Row="2" Click="GameStartButtonClickEvent" >
            <StackPanel Orientation="Horizontal" >
                <Image Source="Image/click.png" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Margin="5 5"></Image>
                <TextBlock x:Name="GameStartButtonText" HorizontalAlignment="Center" VerticalAlignment="Center" Text="NEW GAME" Foreground="Green" FontSize="13" FontWeight="Bold"></TextBlock>
            </StackPanel>
        </Button>
        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="5" x:Name="hideandseek" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel x:Name="sp" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="10 10"     >
                <StackPanel.Resources>
                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="20"></Setter>
                        <Setter Property="Height" Value="30"></Setter>
                        <Setter Property="Width" Value="40"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="50" 
                                     Background="{TemplateBinding Background}"    
                                     Width="{TemplateBinding Width}"
                                     Padding="{TemplateBinding Padding}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Foreground" Value="Green"></Setter>
                            </Trigger>

                        </Style.Triggers>



                    </Style>
                </StackPanel.Resources>
            </StackPanel>
            <Grid  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2"  x:Name="MainGameGrid" Background="#FFEFEFEF">
                <Grid.Resources>

                    <Style TargetType="Button">
                        <Setter Property="Background" Value="AliceBlue"></Setter>
                        <Setter Property="Foreground" Value="Black"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="Height" Value="50"></Setter>
                        <Setter Property="Width" Value="200"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border CornerRadius="20" 
                                     Background="{TemplateBinding Background}"    
                                     Width="{TemplateBinding Width}"
                                     Padding="{TemplateBinding Padding}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                        <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                                    </Border>
                                </ControlTemplate>

                            </Setter.Value>

                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type TextBox}">





                        <Setter Property="Width" Value="90"></Setter>
                        <Setter Property="Height" Value="40"></Setter>


                    </Style>
                </Grid.Resources>
            </Grid>
        </Grid>

        <!--<StackPanel x:Name="sp" Grid.Column="1" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="5" Orientation="Horizontal" Margin="10 10"     >
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="20"></Setter>
                    <Setter Property="Height" Value="30"></Setter>
                    <Setter Property="Width" Value="40"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="50" 
                                     Background="{TemplateBinding Background}"    
                                     Width="{TemplateBinding Width}"
                                     Padding="{TemplateBinding Padding}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                                </Border>
                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="True">
                            <Setter Property="Foreground" Value="Green"></Setter>
                        </Trigger>
                        
                    </Style.Triggers>
                  
                    
                    
                </Style>
            </StackPanel.Resources>

        </StackPanel>
        <Grid  Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="5" Grid.RowSpan="2"  x:Name="MainGameGrid" Background="#FFEFEFEF">
            <Grid.Resources>

                <Style TargetType="Button">
                    <Setter Property="Background" Value="AliceBlue"></Setter>
                    <Setter Property="Foreground" Value="Black"></Setter>
                    <Setter Property="FontSize" Value="30"></Setter>
                    <Setter Property="Height" Value="50"></Setter>
                    <Setter Property="Width" Value="200"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border CornerRadius="20" 
                                     Background="{TemplateBinding Background}"    
                                     Width="{TemplateBinding Width}"
                                     Padding="{TemplateBinding Padding}"
                                     BorderBrush="{TemplateBinding BorderBrush}"
                                     BorderThickness="{TemplateBinding BorderThickness}">
                                    <ContentPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"></ContentPresenter>
                                </Border>
                            </ControlTemplate>

                        </Setter.Value>

                    </Setter>
                </Style>

                <Style TargetType="{x:Type TextBox}">





                    <Setter Property="Width" Value="90"></Setter>
                    <Setter Property="Height" Value="40"></Setter>


                </Style>
            </Grid.Resources>
        </Grid>-->

        <!--<TextBlock Visibility="Hidden" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2" FontSize="12" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="resultbox"> </TextBlock>-->
       
    </Grid>
</Window>
